<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Centro Remiero di Canottaggio - Corsi</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #003366;
			color: #fff;
			padding: 20px;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
			line-height: 1.2;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		
		nav {
			float: right;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		nav li {
			float: left;
			margin-left: 20px;
		}
		
		nav a {
			display: block;
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}
		
		nav a:hover {
			background-color: #fff;
			color: #003366;
		}
		
		main {
			margin: 50px;
		}
		
		h2 {
			font-size: 28px;
		}
		
		ul {
			list-style: disc;
			margin-left: 20px;
			padding: 0;
		}
		
		li {
			margin-bottom: 10px;
		}
		
		footer {
			background-color: #f2f2f2;
			padding: 20px;
			text-align: center;
		}
		
		footer p {
			margin: 0;
			font-size: 14px;
			color: #666;
		}
	</style>
</head>
<body>
	<header>
		<h1>CORSI </h1>
		<nav>
			<ul>
		
			</ul>
		</nav>
	</header>
	<main>
		<h2>INFORMAZIONI</h2>
		<p>L'attività agonistica viene svolta attraverso due branch indipendenti tra loro, due associazioni con presidenza e consiglio indipendente dal Centro Remiero Lago di Pusiano. 

			Sono affiliate alle Federazioni di appartenenza
			
			​
			
			Attraverso loro, il Centro Remiero Lago di Pusiano svolge attività divulgativa dello sport del remo nelle scuole di Eupilio, Pusiano, Oggiono, Erba, Albavilla, Lurago ed altre ancora</p>
		<ul>
			<a href="fic.html"><li>sezione canotaggio-fic</li></a>
			<a href="ficsf.html"><li>sedile fisso - ficsf</li></a>
		</ul>
	</main>
	<footer>
		<p>Centro Remiero di Canottaggio - Tutti i diritti riservati.</p>
        <a href="contatti.html">clicca qui per andare alla pagina principale</a>
	</footer>
</body>
</html>
