<!DOCTYPE html>
<html>
    <head>
        <body>
            <style> 
            h1 {
                font-size: 36px;
                color: #333;
                text-align: center;
                margin-top: 50px;
              }
              body {
                background-image: url("path/to/image.jpg");
                background-size: cover;
                background-position: center;
                background-color:rgb(171, 228, 230);
              }
              img {
                width: 700;
                height: 700;
              }
              </style>
            <title>ficsf</title>
            <h1>SEDILE FISSO-FICSF</h1>
            <p>
                <br>Costituita nel corso del 2019, la sezione canottaggio sedile fisso iniza gradatamente a fare i primi passi con un gruppo di 4 atleti.

<br>Nel 2021 il cambio alla presidenza. <br>Dopo l'ottimo lavoro di Silvia Vaccani, figlia d'arte del sedile fisso e fresca di nomina a presidente regionale della FICSF, arriva Piero Corticelli
            </p>
<img src="piero.webp">
<a href="contatti.html">clicca qui per tornare alla pagina principale</a>

        </body>
    </head>
</html>