<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Foresteria Centro Remiero</title>
  <style>
    /* Impostazioni di stile per la pagina */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      color: #333;
      margin: 0;
      padding: 0;
    }
    
    /* Impostazioni di stile per l'intestazione */
    header {
      background-color: #87CEEB;
      padding: 20px;
    }
    
    header h1 {
      margin: 0;
      font-size: 36px;
      text-align: center;
      color: white;
      text-shadow: 1px 1px #333;
    }
    
    /* Impostazioni di stile per la sezione di contenuto */
    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    
    main h2 {
      font-size: 24px;
      margin-top: 0;
      color: #87CEEB;
      text-align: center;
    }
    
    main p {
      line-height: 1.5;
      text-align: justify;
    }
    
    /* Impostazioni di stile per il footer */
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Foresteria Centro Remiero</h1>
  </header>
  <main>
    <h2>Benvenuti alla nostra foresteria</h2>
    <p>nella nostra foresteria abbiamo a disposizione 38 posti letto, in realtà sono due foresterie in separata sede, la prima si trova al <a href="primopiano.html">primo piano del centro</a>
    ,mentre l'altro si trova a 
 <a href="pusiano.html">pusiano</a></p>
</main>
  <foote>
    <p>Copyright © 2023 Foresteria Centro Remiero.
    </p>
  </foote>
</body>
</html>
