<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Centro Remiero di Canottaggio - Chi Siamo</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #003366;
			color: #fff;
			padding: 20px;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
			line-height: 1.2;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		
		nav {
			float: right;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		nav li {
			float: left;
			margin-left: 20px;
		}
		
		nav a {
			display: block;
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}
		
		nav a:hover {
			background-color: #fff;
			color: #003366;
		}
		
		main {
			margin: 50px;
		}
		
		h2 {
			font-size: 28px;
		}
		
		p {
			line-height: 1.5;
		}
		
		section {
			display: flex;
			flex-wrap: wrap;
		}
		
		section div {
			flex: 1;
			padding: 20px;
			text-align: justify;
		}
		
		section div:first-child {
			background-color: #f2f2f2;
		}
		
		section div:last-child {
			background-color: #d9d9d9;
		}
		
		footer {
			background-color: #f2f2f2;
			padding: 20px;
			text-align: center;
		}
		
		footer p {
			margin: 0;
			font-size: 14px;
			color: #666;
		}
		.fit {
			max-width: 99%;
			max-height: 99%;
		}

	</style>
</head>
<body>
	<header>
		<h1>Centro Remiero di Canottaggio</h1>
	
	</header>
	<main>
		<h2>Chi Siamo</h2>
		<section>
			<div>
				<h3>Il nostro Centro Remiero</h3>
				<p>Siamo un centro di alta specializzazione e preparazione olimpica di canottaggio e di canoa

					Sono soli 5 anni che abbiamo iniziato la nostra attività e possiamo vantare un discreto ed importante curriculum, grazie alle medaglie olimpiche e mondiali conquistate dagli atleti delle società socie, e delle nazionali che si allenano nel nostro centro
					
					Dalle bandiere che trovate in calce  potete capire quali nazionali e quanti atleti hanno costruito qui da noi i loro successi. 
					
					​
					
					Sono 13 le società remiere socie del Centro Remiero Lago di Pusiano (CRLP). Nelle loro file ci sono molti atleti di livello nazionale sin dalla categoria Juniores. Tante le medaglie internazionali ottenute grazie al grande lavoro svolto in questo centro di alta preparazione</p>
			</div>
			<img src="https://static.wixstatic.com/media/76bff0_b274ddd867e24e3ab2f19e0c5a7941cb~mv2.jpg/v1/fill/w_233,h_208,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/fabrizio%201.jpg">

 <p><a href="index.html">clicca qui per tornare alla pagina principale</a></p>