<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
#nome {
  text-align: right;
}
h2, h3 {
  text-align: center;
}
.img {
  text-align: center;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#chi">CHI SIAMO</a></li>
  <li><a href="#club">CLUB HOUSE</a></li>
  <li><a href="#foresteria">FORESTERIA</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;" id="home">
  <h2>CENTRO REMIERO LAGO DI PUSIANO</h2>
  <h3>un centro, mille opportunità</h3>
  <p class="img">
    <img src="/centro.webp">
  </p>
  <p>E' un'arte grandiosa, il canottagio. E' l'arte più eccelsa che esista. E' una sinfonia di movimento. Quando voghi bene, rasenta la perfezione e quando rasenti la perfezione è come sfiorare il divino. sfiora la parte più vera di te, che è la tua anima. </p>
  <p id="nome">George Yeoman Pocock</p>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>